{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple Myers Briggs Personality Test:\
\
MVP:\
Start by asking a user to choose between option A or B for 4 questions.\
	Question 1 asks to choose between introvert or extrovert\
	Question 2 asks to choose between sensing or intuition\
	Question 3 asks to choose between feeling or thinking\
	Question 4 asks to choose between perception or judging\
Collect the data from the answers to each of the 4 questions\
Show the user the 4 letters of their Myers Briggs type, based on their answers to the first 4 questions\
	If answer to question 1 is introvert, show I\
	If answer to question 1 is extrovert, show E\
	If answer to question 2 is sensing, show S\
	If answer to question 2 is intuition, show N\
	If answer to question 3 is feeling, show F\
	If answer to question 3 is thinking, show T\
	If answer to question 4 is judging, show J\
	If answer to question 4 is perception, show P\
\
Additional feature, if time: \
Show the user a short sentence description of their personality type based on the 4 letters of their type.\
	If ESFJ, show \'93You\'92re a caregiver!\'94\
	If INTP, show, \'93You\'92re a scientist!\'94\
	If ISTJ, show \'93You\'92re a guardian!\'94\
	If INFP, show \'93You\'92re an idealist!\'94\
	If INFJ, show \'93You\'92re a counselor!\'94\
	e.t.c.}